apiVersion: v1
kind: Namespace
metadata:
  name: colis-dev
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: c3mweb-lp-minApi
  namespace: colis-dev
  labels:
    app: c3mweb-lp-minApi
spec:
  replicas: 3 #We always want more than 1 replica for HA
  selector:
    matchLabels:
      app: c3mweb-lp-minApi
  template:
    metadata:
      labels:
        app: c3mweb-lp-minApi
    spec:
      containers:
        - name: c3mweb-lp-minApi #1st container
          image: tidusant/c3mweb-lp-minApi:latest #Dockerhub image
          ports:
            - containerPort: 8090 #Exposes the port of the container
          
         
---
kind: Service
apiVersion: v1
metadata:
  name: c3mweb-lp-minApi-service
  namespace: colis-dev
spec:
  type: NodePort
  selector:
    app: c3mweb-lp-minApi
  ports:
    - name: c3mweb-lp-minApi-port
      protocol: TCP
      port: 8090
      nodePort: 30090 #must be between 30000 - 32767
  